<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>MY-Work-Portfolio</title>
</head>
<body>
    <header>
        <h1>My Work Portfolio</h1>
        <figure>
            <img src="my-work-portfolio/assets/IMG_1166.JPG" alt="profile photo">
        </figure>
        <nav class="text-right" >
            <ul>
                <li> <a href=""> About Me</a></li>
                <li> <a href=""> Work</a></li>
                <li> <a href=""> Contact Me</a></li>
                <li> <a href=""> Resume' </a></li>
            </ul>
        </nav>
    </header>


    <main>
        <h2>About Me</h2>
        <section>My name is Tevin Walker. I'm from Silsbee Texas and currently the age of 26 years. I have a wonderful fiancee' and two amazing childern. My hobbies is that I like to play video games with my friends and fiancee' and I also like to work on cars under the hood by making them faster and also the appearnce of them. I like to widebody and wrap cars to give them a differnce appearnce. In my free time i like to do charity in my community by doing funraisers and perticipating in different events to help local childern and the homeless.

            I'm currently enrolled in the full stack coding program at the University of Austin at Texas. I signed up for the full stack develepor program so I could have a better work platform to build my carear. I'm taking the full stack course course to improve and showcase my coding skills.
        </section>
    </main>


    <footer class="text-right" >
        <h3>Contact Me</h3>
        <ul>
            <li> <a href="4092429089"> Phone</a> </li>
            <li> <a href="teewalk4321@gmail.com">email</a></li>
            <li> <a href="https://github.com/teewalk32">GitHub</a></li>
            <li> <a href="https://www.linkedin.com/in/tevin-walker-154295166/"> Linkedin</a></li>
        </ul>

    </footer>


</body>
</html>